### GET all users
GET https://library-project-ioy4.onrender.com/users HTTP/1.1

### GET a single user by ID
GET https://library-project-ioy4.onrender.com/users/U009 HTTP/1.1

### Create a new user
POST https://library-project-ioy4.onrender.com/users HTTP/1.1
Content-Type: application/json

{
    "_id": "U011",
    "firstName": "Nicolas",
    "lastName": "Pereira",
    "phone": "555-0313",
    "email": "nicolas.pereira@example.com",
    "isPatron": true,
    "canEditCatalog": false
}


### DELETE a user by ID
DELETE https://library-project-ioy4.onrender.com/users/U011 HTTP/1.1

### PUT (Update) contact
PUT https://library-project-ioy4.onrender.com/users/U011 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Nicolas",
    "lastName": "Pereiro",
    "phone": "555-0313",
    "email": "nicolas.pereira@example.com",
    "isPatron": true,
    "canEditCatalog": false
}